{
    "domain": "coral_mylo",
    "name": "Coral Mylo Integration",
    "config_flow": true,
    "documentation": "https://github.com/jakeyr/coral_mylo",
    "dependencies": [],
    "codeowners": ["@jakeyr"],
    "requirements": ["aiohttp"],
    "version": "0.1.0"
}
